<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/action_favorite"
        android:icon="@drawable/heart_outline"
        android:title="즐겨찾기"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/action_info"
        android:icon="@drawable/information_variant"
        android:title="앱 정보"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/action_title_asc"
        android:title="이름순(오름차)"
        app:showAsAction="never" />
    <!-- Settings, should always be in the overflow -->
    <item
        android:id="@+id/action_title_desc"
        android:title="이름순(내림차)"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_time_asc"
        android:title="방영시간순(오름차)"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_time_desc"
        android:title="방영시간순(내림차)"
        app:showAsAction="never" />
</menu>